# GymRatNote

./: README.md  docker-compose.yml
api/: build.gradle
api/src/main/java/com/gymratnote/api/: ApiApplication.java
api/src/main/java/com/gymratnote/api/common/model/: AuditModel.java  User.java
api/src/main/java/com/gymratnote/api/common/repository/: CustomUserRepository.java  UserRepository.java  UserRepositoryImpl.java
api/src/main/java/com/gymratnote/api/diet/model/: DietPlan.java
api/src/main/java/com/gymratnote/api/users/model/: ClientProgress.java  Goal.java  TrainerClient.java  TrainerProfile.java
api/src/main/java/com/gymratnote/api/workout/model/: Exercise.java  TrainingDetail.java  TrainingSplit.java
api/src/main/resources/: applicarion-dev.yml  application-prod.yml
api/src/test/java/com/gymratnote/api/: ApiApplicationTests.java
